# The fluentd image is really, really annoying.
# This file is because there is a build hook to copy this in and if it 
# isn't here, then the build fails.  However, we want the ability to use
# docker-compose and volume mounts for ease of development, which is why
# the actual config is in /etc/fluentd.conf.  Edit that instead, not this
# but you must leave this file here. 
